#definir el driver por defecto
webdriver.driver= chrome

#definir la ruta del driver
webdriver.chrome.driver = chromedriver

#Titulo del reporte generador
serenity.project.name = RegistroUsuario

#confirmación del chrome

serenity.test.root =com\
.certification.retoTecnico.stepdefinitions 
